#digital-clock-container {
    margin-top : -33px;
    text-align : center;
}
#digital-clock {
    margin : 0;

    li {
        font-family : "Roboto", Helvetica, Arial, sans-serif;
        font-size   : 20px;
        padding     : 0;
        color       : #777;
    }
}